:root {
    font-size: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    min-height: calc(100vh - 12rem);
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

main {
    max-width: 1110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.header-container {
    max-width: 500px;
    text-align: center;
    margin: auto;
    display: flex;
    gap: 1rem;
}

.header-container,
h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 3.4rem;
    color: hsl(234, 12%, 34%);
    margin: 0;
}

h1 span {
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
    font-weight: 700;
}

p {
    line-height: 1.5rem;
    color: hsl(229, 6%, 66%);
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "grid-item-1 grid-item-2  grid-item-4"
        "grid-item-1 grid-item-3 grid-item-4";
    align-items: center;
    gap: 2rem;
}

.grid-item {
    padding: 2rem;
    background-color: #fff;
    border-radius: .5rem;
    border-top: 4px solid;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 10px 20px 0 rgba(53, 100, 166, 0.2);
}

.grid-item p {
    font-size: .9rem;
}

.grid-item img {
    width: 64px;
    height: 64px;
    margin-left: auto;
    margin-top: 1rem;
}

.grid-item:nth-of-type(1) {
    grid-area: grid-item-1;
    border-top-color: hsl(180, 62%, 55%);
}

.grid-item:nth-of-type(2) {
    grid-area: grid-item-2;
    border-top-color: hsl(0, 78%, 62%);
}

.grid-item:nth-of-type(3) {
    grid-area: grid-item-3;
    border-top-color: hsl(34, 97%, 64%);
}

.grid-item:nth-of-type(4) {
    grid-area: grid-item-4;
    border-top-color: hsl(212, 86%, 64%);
}

footer {
    text-align: center;
}

footer a {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "grid-item-1"
            "grid-item-2"
            "grid-item-3"
            "grid-item-4";
    }

    h1 {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }
}
